<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="style.css" type="css"> </link>
    <title>Document</title>
</head>
<body>
  <canvas id='c'></canvas></span></p>
  <iframe width="560" height="315" style="display: none;" src="https://www.youtube.com/embed/Jo2QiZ31oFI?rel=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <script src="index.js"></script>
</body>
<!--To add Audio:-->
<!--Copy embed text on YT then Paste directly-->
<!--Add "?rel=0&autoplay=1" at the end of src-->
<!--Add "style="display: none;"" inline so there is no video-->
</html>